# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=bomber
# DATABASE CREATE AND DROP
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
# DATABASE TABLE CREATION AND EDIT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
# OPENAPI - SWAGGER
springdoc.api-docs.path=/api-docs
# LIMITS UPLOAD
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB